<Application x:Class="FAControl.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FAControl.Common.Converters;assembly=FAControl.Common"
             xmlns:vm="clr-namespace:FAControl.ViewModels;assembly=FAControl.ViewModels"
             xmlns:views="clr-namespace:FAControl.Views;assembly=FAControl.Views"
             ShutdownMode="OnExplicitShutdown">
  <!-- Sin StartupUri: el arranque lo controla App.xaml.cs (login → shell) -->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FAControl.Views;component/Themes/Colores.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FAControl.Views;component/Themes/Tipografia.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FAControl.Views;component/Themes/Controles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Converters globales (regla del proyecto: formateo unificado) -->
      <conv:MoneyConverter x:Key="Money" />
      <conv:DateConverter x:Key="Fecha" />
      <conv:InverseBooleanConverter x:Key="InversorBool" />
      <conv:IgualdadConverter x:Key="Igualdad" />
      <BooleanToVisibilityConverter x:Key="BoolAVisibilidad" />

      <!-- Mapeo ViewModel → View del área principal del shell -->
      <DataTemplate DataType="{x:Type vm:PrestamosViewModel}">
        <views:PrestamosListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PrestamoDetalleViewModel}">
        <views:PrestamoDetalleView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PrestamoNuevoViewModel}">
        <views:PrestamoNuevoView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CobrosViewModel}">
        <views:CobrosView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ClientesViewModel}">
        <views:ClientesListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ClienteFichaViewModel}">
        <views:ClienteFichaView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ClienteFichaDealViewModel}">
        <views:ClienteFichaDealView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ClienteFormViewModel}">
        <views:ClienteFormView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PanelViewModel}">
        <views:PanelView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PanelDealViewModel}">
        <views:PanelDealView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VehiculoFichaViewModel}">
        <views:VehiculoFichaView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VentaFinanciamientoViewModel}">
        <views:VentaFinanciamientoView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ContratosDealViewModel}">
        <views:ContratosDealView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ReportesDealViewModel}">
        <views:ReportesDealView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ContratosViewModel}">
        <views:ContratosView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:UsuariosViewModel}">
        <views:UsuariosView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ReportesViewModel}">
        <views:ReportesView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:HistorialViewModel}">
        <views:HistorialView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VehiculosViewModel}">
        <views:VehiculosListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VehiculoFormViewModel}">
        <views:VehiculoFormView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VentasViewModel}">
        <views:VentasView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VentaNuevaViewModel}">
        <views:VentaNuevaView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:AlquileresViewModel}">
        <views:AlquileresView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:AlquilerNuevoViewModel}">
        <views:AlquilerNuevoView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:GastosViewModel}">
        <views:GastosView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ConfiguracionViewModel}">
        <views:ConfiguracionView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:PlaceholderViewModel}">
        <Border Style="{DynamicResource Card}">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Módulo en construcción" Style="{DynamicResource Texto.Titulo2}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Descripcion}" Style="{DynamicResource Texto.Caption}"
                       HorizontalAlignment="Center" Margin="0,6,0,0" />
          </StackPanel>
        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
